{
  "require": {
    "symfony/console": "^5.2",
    "nesbot/carbon": "^2.41",
    "monolog/monolog": "^2.2",
    "ext-json": "*",
    "ext-readline": "*",
    "ramsey/uuid": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "Warehouse\\": "App/"
    }
  }
}
